<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="xAjCf+,{CaJFw17g~o_`">Player</variable><variable type="KIND_SpriteKind" id="SiJi}xl3sUtZ!NvruqK~">Projectile</variable><variable type="KIND_SpriteKind" id="rk!ohKO!9`4if==.-%I`">Food</variable><variable type="KIND_SpriteKind" id="?wmTHHB%5sA*j;Lr%8E}">Enemy</variable><variable id="CqG#|R-QC?xKUjP-g0RG">mySprite</variable><variable id=",d@|8^TE=^ZM*g]^EIq;">Ducky</variable><variable id="5R^,JxR}/Q[+,wygJ$pg">Fishy</variable><variable id="D![8BE*m}SCdT::/jY^f">Snake</variable></variables><block type="pxt-on-start" id="#xo:dx,P/ewQeR]XeRl-" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="wKX,JK$F`Z]$}it}2Iyz"><value name="color"><shadow type="colorindexpicker" id="NEE$CBJc1]c}up2a)kl@"><field name="index">9</field></shadow></value><next><block type="variables_set" id="$`xxJA:b8V0/%NqE[mB["><field name="VAR" id="D![8BE*m}SCdT::/jY^f">Snake</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{kf$d]5cNA4xh-b.Qff("><value name="img"><shadow type="screen_image_picker" id="zR~0c)4`~gO,;:a8O)gR"><field name="img">img`
. . . . . c c c c c c c . . . . 
. . . . c 6 7 7 7 7 7 6 c . . . 
. . . c 7 c 6 6 6 6 c 7 6 c . . 
. . c 6 7 6 f 6 6 f 6 7 7 c . . 
. . c 7 7 7 7 7 7 7 7 7 7 c . . 
. . f 7 8 1 f f 1 6 7 7 7 f . . 
. . f 6 f 1 f f 1 f 7 7 7 f . . 
. . . f f 2 2 2 2 f 7 7 6 f . . 
. . c c f 2 2 2 2 7 7 6 f c . . 
. c 7 7 7 7 7 7 7 7 c c 7 7 c . 
c 7 1 1 1 7 7 7 7 f c 6 7 7 7 c 
f 1 1 1 1 1 7 6 f c c 6 6 6 c c 
f 1 1 1 1 1 1 6 6 c 6 6 6 c . . 
f 6 1 1 1 1 1 6 6 6 6 6 6 c . . 
. f 6 1 1 1 1 1 6 6 6 6 c . . . 
. . f f c c c c c c c c . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="8P!1Ul,Mk?3;lR@TR:Oi"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="T=~@s|s%e4aYvuGaLlpt"><value name="sprite"><block type="variables_get" id="r%]HId{2;@lF@0SBC9~#"><field name="VAR" id=",d@|8^TE=^ZM*g]^EIq;">Ducky</field></block></value><value name="x"><shadow type="positionPicker" id="Hf}/Lhqppo8c$O4:*?6V"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="T4]._KqzM:ZMlr:O5Vcb"><field name="index">60</field></shadow></value><next><block type="variables_set" id="Vd|BNmAff2@cLY.KqC$@"><field name="VAR" id="5R^,JxR}/Q[+,wygJ$pg">Fishy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!yb,Jh-D.AR)*hqWJU%!"><value name="img"><shadow type="screen_image_picker" id="uBExZPG*Y_g2fb@.EI:~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c c c c c . . . 
. . . . . . c 5 5 5 5 5 c c . . 
. . . . . c 5 5 5 5 5 5 5 5 c . 
. . . . c 6 6 6 6 6 6 5 5 5 c . 
. . . . c 6 6 6 6 1 6 6 c c . . 
. . . . c 1 1 6 6 1 1 1 c . . . 
. . . c 1 1 1 1 6 1 1 1 c . . . 
. . . c 1 1 1 1 6 1 1 1 6 6 c c 
. . c c 6 1 f 1 6 1 6 1 5 5 5 c 
. . c c 6 1 1 1 1 1 6 1 6 6 5 c 
. c c 6 6 1 1 1 1 1 6 1 f 6 5 c 
f 6 6 6 1 1 1 1 1 6 6 6 f . c c 
f f f f f 1 1 1 6 6 5 5 5 f . . 
. . . . . f f f 5 5 5 5 5 f . . 
. . . . . . . . f f f f f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZPnleF7;;`#CFQ5hY26-"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="4Euo`KQ1kOX!1Le!fli7"><value name="sprite"><block type="variables_get" id="mW@#$xcuf)Y{bJ=kwqQM"><field name="VAR" id=",d@|8^TE=^ZM*g]^EIq;">Ducky</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="gtS2_=%[uiFfTwf)Gy1:"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="rO#,J^i~Xty!pXLZZ/:z"/></value><value name="limit"><shadow type="math_number" id="t`gWXYVb].*qJlOc]CCY"><field name="NUM">10</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="~NLkNv|nrVQ4$)h.E6Vi"><value name="min"><shadow type="math_number" id="v#Mq.Yd51)%d{FInl`9j"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="nU31FX0deQVD/@8A:wWU"/></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="T`N@i{h;@#r-cbq7BAlY" x="90" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="a!OdF2@#REZM#py`Rm=,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-GKxIn7/Eq/6eU8l`2tI"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";0;+vBXNPFmrXU/teW38"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="sh8q`Xssl1B,[,NxB%~I"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="rR-E8)gTQ^(q%V:d[|Z_"><value name="value"><shadow type="math_number" id="UC(Z([G%[DJob7WUO$SZ"><field name="NUM">1</field></shadow></value></block></statement></block><block type="gameupdate" id="[p~{]ZN]D(yq(!6!^uZL" x="170" y="790"><statement name="HANDLER"><block type="controls_if" id="y_UylgHT2a?ypFM[VCIr"><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="?}!T)vK|,xFAB?JEVrJp"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="jO([BVvB]s9#kD2ZJe=e"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="m77rE1.GjdGui.b%vhfR"><field name="VAR" id=",d@|8^TE=^ZM*g]^EIq;">Ducky</field></block></value><value name="value"><shadow type="math_number" id=")tImyt.`-QWbpYO.,kj?"><field name="NUM">-5</field></shadow></value></block></statement><value name="IF1"><block type="keyispressed" id="xCZw){[dvC/34nWBg/Yf"><field name="button">controller.right</field></block></value><statement name="DO1"><block type="Sprite_blockCombine_change" id="=1+$A77yJ!M:`{9Jhki6"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="VnFZe7,!D:bx:de1r:%3"><field name="VAR" id=",d@|8^TE=^ZM*g]^EIq;">Ducky</field></block></value><value name="value"><shadow type="math_number" id="?ATOKoD7Ns.2C+x;USKD"><field name="NUM">5</field></shadow></value></block></statement><value name="IF2"><block type="keyispressed" id="3L/-4TTqW|aLMr6ic3(m"><field name="button">controller.up</field></block></value><statement name="DO2"><block type="Sprite_blockCombine_change" id="LllUPvBik80qv3U=jpia"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="}Z},@eBZ@nEM^|(*5Tm@"><field name="VAR" id=",d@|8^TE=^ZM*g]^EIq;">Ducky</field></block></value><value name="value"><shadow type="math_number" id="}LUysjm.qhsV?{TCNC?Z"><field name="NUM">-5</field></shadow></value></block></statement><value name="IF3"><block type="keyispressed" id="vg@f{sZwAxHFBD;yfGR/"><field name="button">controller.down</field></block></value><statement name="DO3"><block type="Sprite_blockCombine_change" id="$}:=rP?rdw1d}m`tblv;"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="z$zj2Dm|S8N_BbmHHm*X"><field name="VAR" id=",d@|8^TE=^ZM*g]^EIq;">Ducky</field></block></value><value name="value"><shadow type="math_number" id="M4DR[$S=Z;bn?p?j48Ws"><field name="NUM">5</field></shadow></value></block></statement></block></statement></block></xml>